{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "R='/home/landry_pouth/dev/tools/coding-flow-worktrees/story-02-03-verify-and-roll-back-a-landed-story/bin/ai-flow.js'; if [ -f \"$R\" ]; then node \"$R\" guard; else npx --yes @landry_pouth/coding-flow@0.9.0 guard; fi",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
